<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

function pre {
	echo -n '&lt;pre style="word-wrap: break-word;"&gt;'
	perl -pe '$| = 1; s/&amp;/&amp;amp;/g; s/&lt;/&amp;lt;/g; s/&gt;/&amp;gt;/g; s/$\\n/&lt;br&gt;/'
	echo '&lt;/pre&gt;'
}
cd "$TM_PROJECT_DIRECTORY"

echo "// $(${TM_RUBY:=ruby} -S ${TM_OPAL:=opal} --version)" | pre
# ruby_source="$(cat)"
print_command="${TM_RUBY:=ruby} -S ${TM_OPAL:=opal} -Oc - 2&gt;&amp;1"
echo $print_command | pre
$print_command | pre
# echo $ruby_source | pre
# ${TM_RUBY:=ruby} -S ${TM_OPAL:=opal} -sspec_helper -c -O -D warning 2&gt;&amp;1 | pre
</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Compile and Display JS</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>uuid</key>
	<string>FF214622-266C-4CBF-B827-A3C49240C85B</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
